{"schema":"1.0","details":{"displayName":"Numero por parte","description":"solicitud de productos","createdTime":"2024-11-21T18:17:09.0012585Z","packageTelemetryId":"d198329b-942d-4e47-b5cf-a006b51d4ff8","creator":"N/A","sourceEnvironment":"SACAR DEL CENTRO"},"resources":{"a0483f01-aaf0-4b4f-98ba-6f96c5d4c67f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SCM Numeros de Parte (Envio de Formulario)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dae2ba5c-d89f-4666-ba53-18b4839a2b7b","81cbc821-bbe4-4647-a394-4af2f8e02c42","1d337e22-15f6-41e5-b46d-6e040e84ad3f","6c378736-4fc7-41e0-9176-bf0b2ff01977","03151b5d-959d-4c59-a344-bca8b5258407","a9e00372-092f-4b0f-b76f-440976831779","9fdc33e1-3208-4d5a-a22b-f78473f6bcea","a3b7c853-7856-4533-951e-b183d4a3fc49","a4ff1c11-eee5-4142-82bd-f88776d11726","faa4e089-6b88-4f4a-9071-bc148ca9d5e7","1c559cd2-21a8-4c31-b98b-93cac64663af"]},"dae2ba5c-d89f-4666-ba53-18b4839a2b7b":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"81cbc821-bbe4-4647-a394-4af2f8e02c42":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sistemas@sacardelcentro.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dae2ba5c-d89f-4666-ba53-18b4839a2b7b"]},"1d337e22-15f6-41e5-b46d-6e040e84ad3f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c378736-4fc7-41e0-9176-bf0b2ff01977":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sistemas@sacardelcentro.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1d337e22-15f6-41e5-b46d-6e040e84ad3f"]},"03151b5d-959d-4c59-a344-bca8b5258407":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a9e00372-092f-4b0f-b76f-440976831779":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sistemas@sacardelcentro.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["03151b5d-959d-4c59-a344-bca8b5258407"]},"9fdc33e1-3208-4d5a-a22b-f78473f6bcea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sistemas@sacardelcentro.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["03151b5d-959d-4c59-a344-bca8b5258407"]},"a3b7c853-7856-4533-951e-b183d4a3fc49":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4ff1c11-eee5-4142-82bd-f88776d11726":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sistemas@sacardelcentro.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a3b7c853-7856-4533-951e-b183d4a3fc49"]},"faa4e089-6b88-4f4a-9071-bc148ca9d5e7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sistemas@sacardelcentro.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1d337e22-15f6-41e5-b46d-6e040e84ad3f"]},"1c559cd2-21a8-4c31-b98b-93cac64663af":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sistemas@sacardelcentro.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dae2ba5c-d89f-4666-ba53-18b4839a2b7b"]}}}